# zachtronics-leaderboard-bot

./: .dockerignore  .gitignore  .gitmodules  Dockerfile  Readme.md  application.properties  build.gradle.kts  docker-compose-example.yml  gradle.properties  lombok.config  renovate.json  settings.gradle.kts
.github/: renovate.json5
.github/workflows/: pipeline.yml  renovate.yml  tests.yml
common/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
native/: build.gradle  build.gradle.kts
native/src/jni/c/: com_faendir_zachtronics_bot_om_JNISolutionVerifier.c  com_faendir_zachtronics_bot_om_JNISolutionVerifier.h
native/src/main/c/: com_faendir_zachtronics_bot_om_JNISolutionVerifier.c
native/src/main/headers/: com_faendir_zachtronics_bot_om_JNISolutionVerifier.h
native/src/main/java/com/faendir/zachtronics/bot/om/: JNISolutionVerifier.java  NativeLoader.java  OmSimException.java  OmSimMetric.kt  OmSimWrapper.java  OmSolutionVerifier.java
native/src/main/kotlin/com/faendir/zachtronics/bot/om/: OmSimMetric.kt
native/src/test/java/com/faendir/zachtronics/bot/om/: JNISolutionVerifierTest.java  OmSolutionVerifierTest.java
omgifmaker/: .gitignore  Dockerfile  Readme.md  build.gradle.kts
omgifmaker/puzzle/: P075.puzzle  P079.puzzle  P083.puzzle
omgifmaker/src/test/resources/: Face_Powder_Height_1.webm
omsim/: build.gradle.kts
processor/: build.gradle.kts
src/main/java/: README.md
src/main/resources/: application.yml  puzzle
src/main/resources/om/puzzle/: P007.puzzle  P008.puzzle  P009.puzzle  P010.puzzle  P011.puzzle  P012.puzzle  P013.puzzle  P014.puzzle  P015.puzzle  P016.puzzle  P017.puzzle  P018.puzzle  P019.puzzle  P020.puzzle  P021.puzzle  P022.puzzle  P024.puzzle  P025.puzzle  P026.puzzle  P027.puzzle  P028.puzzle  P029.puzzle  P030b.puzzle  P031b.puzzle  P032.puzzle  P033.puzzle  P034.puzzle  P035.puzzle  P036.puzzle  P037.puzzle  P038.puzzle  P039.puzzle  P040.puzzle  P041.puzzle  P042.puzzle  P043.puzzle  P054.puzzle  P055.puzzle  P056.puzzle  P057.puzzle  (+162 more)
src/main/resources/om/reddit/: prefix.md  suffix.md
src/main/resources/puzzle/: P074.puzzle  P075.puzzle  P076.puzzle  P077.puzzle  P078.puzzle  P079.puzzle  P080.puzzle  P081.puzzle  P082.puzzle  P083.puzzle  P084.puzzle  P090.puzzle  P091b.puzzle  P092.puzzle  P093.puzzle  P094.puzzle  P105.puzzle  P109.puzzle  w2539581468.puzzle  w2788066123.puzzle  w2788066279.puzzle  w2788066771.puzzle  w2788066865.puzzle  w2788066950.puzzle  w2788067038.puzzle  w2788067624.puzzle  w2788067677.puzzle  w2788067760.puzzle  w3101135731.puzzle  w3210151153.puzzle  w3210168922.puzzle  w3210174680.puzzle  w3210197400.puzzle  w3446275900.puzzle  w3446276940.puzzle
src/main/resources/tis/custom/: 26159035.lua  28320828.lua  35049542.lua  44149538.lua  49083185.lua  64160260.lua  65521532.lua  79324720.lua
src/test/java/: CommandTest.java  ScLeaderboardTest.java  ShowCommandTest.java
src/test/java-disabled/: ShowCommandTest.java
src/test/resources/: application-test.yml  application.properties  application.yml  logback.xml
src/test/resources/reddit/exapunks/wiki/: index.md
src/test/resources/reddit/opus_magnum/: moderators.txt
src/test/resources/repositories/om-wiki/: prefix.md  scores.json  suffix.md
web/: .gitignore  package.json  rsbuild.config.ts
web/public/: index.html  manifest.json
web/src/: App.tsx  index.css  index.tsx  rsbuild-env.d.ts  video.d.ts
web/src/components/: ExpandableListItem.tsx  FieldSet.tsx  LinkListItem.tsx  LoadingIndicator.tsx  OmRecordCard.tsx  OmRecordGrid.tsx  PageMeta.tsx  RecordCard.tsx  RecordGrid.tsx  RecordModal.tsx
web/src/components/visualizer/: Visualizer.tsx
web/src/components/visualizer/partials/: ConfigurationView.tsx  FilterView.tsx  LegendView.tsx  PlotView.tsx
web/src/fragments/: AppSettingsProvider.tsx  AppThemeProvider.tsx  RecordCard.tsx  RecordGrid.tsx  RecordModal.tsx  SearchBar.tsx  Sidebar.tsx
web/src/model/: Category.tsx  Collection.tsx  Configuration.tsx  Filter.tsx  Group.tsx  Manifold.tsx  Metric.tsx  Modifier.tsx  Puzzle.tsx  Record.tsx  RecordChange.tsx  RecordDTO.tsx  Score.tsx
web/src/model/cw/: CwScore.tsx
web/src/model/exa/: ExaScore.tsx
web/src/model/fc/: FcScore.tsx
web/src/model/fp/: FpScore.tsx
web/src/model/if/: IfScore.tsx
web/src/model/kz/: KzScore.tsx
web/src/model/om/: OmRecord.tsx  OmRecordChange.tsx  OmScore.tsx
web/src/model/sc/: ScScore.tsx
web/src/model/sz/: SzScore.tsx
web/src/model/tis/: TISScore.tsx
web/src/modules/: plotly.d.ts
web/src/utils/: ApiListResource.tsx  ApiResource.tsx  BaseApiResource.tsx  ComponentState.tsx  CustomMap.ts  VisualizerColor.tsx  castOrDefault.ts  fetchFromApi.ts  iterate.tsx  useDebouncedEffect.tsx  usePersistedState.tsx  usePersistedUrlState.tsx
web/src/views/: CategoryView.tsx  MainView.tsx  PuzzleFrontierView.tsx  PuzzleRecordsView.tsx  PuzzleView.tsx
web/src/views/categories/: CategoryView.tsx
web/src/views/cw/: CwPuzzleVisualizerView.tsx
web/src/views/exa/: ExaPuzzleVisualizerView.tsx
web/src/views/fc/: FcPuzzleVisualizerView.tsx
web/src/views/fp/: FpPuzzleVisualizerView.tsx
web/src/views/help/: HelpView.tsx
web/src/views/if/: IfPuzzleVisualizerView.tsx
web/src/views/kz/: KzPuzzleVisualizerView.tsx
web/src/views/om/: App.tsx
web/src/views/om/categories/: CategoryView.tsx
web/src/views/om/help/: HelpView.tsx
web/src/views/om/puzzles/: PuzzleView.tsx
web/src/views/om/recent/: RecentSubmissionsView.tsx
web/src/views/om/settings/: SettingsView.tsx
web/src/views/om/upload/: UploadView.tsx
web/src/views/puzzles/: PuzzleView.tsx
web/src/views/puzzles/frontier/: PuzzleFrontierView.tsx
web/src/views/puzzles/records/: PuzzleRecordsView.tsx
web/src/views/puzzles/visualizer/: Configuration.tsx  Legend.tsx  PuzzleFrontierConfiguration.tsx  PuzzleFrontierPlot.tsx  PuzzleVisualizerView.tsx
web/src/views/recent/: RecentSubmissionsView.tsx
web/src/views/sc/: ScPuzzleVisualizerView.tsx
web/src/views/sz/: SzPuzzleVisualizerView.tsx
web/src/views/tis/: TISPuzzleVisualizerView.tsx
(+933 files in other folders)
