[versions]
kotlin = "2.1.10"
spring-boot = "3.3.5"
spring-dependencyManagement = "1.1.7"
spring-cloud = "4.1.5"
gradle-lombok = "8.12.2.1"
gradle-gitProperties = "2.5.0"
kotlinx-json = "1.8.0"
kotlinx-datetime = "0.6.2"
kotlinx-coroutines = "1.10.1"
discord4j = "3.3.0-SNAPSHOT"
reactor-kotlin = "1.2.3"
jgit = "7.1.0.202411261347-r"
java-curl = "1.2.2.2"
jraw = "1.2.0"
om-dsl = "1.5.5"
om-parser = "2.1.12"
trove4j = "3.0.3"
springmockk = "4.0.2"
strikt = "0.35.1"
junit = "5.11.4"
springdoc = "2.6.0"
guava = "33.4.0-jre"
nokee = "0.4.3264-202305010539.985612b6"
opencsv = "5.10"
gradle-frontend = "8.0.0"
nodejs = "18.17.0"
ffmpeg = "0.8.0"

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-plugin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-plugin-jpa = { id = "org.jetbrains.kotlin.plugin.jpa", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kotlin-plugin-lombok = { id = "org.jetbrains.kotlin.plugin.lombok", version.ref = "kotlin" }
kotlin-plugin-spring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin" }
nokee-jni = { id = "dev.nokee.jni-library", version.ref = "nokee" }
nokee-c-language = { id = "dev.nokee.c-language", version.ref = "nokee" }
nokee-c-library = { id = "dev.nokee.c-library", version.ref = "nokee" }

spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
spring-dependencyManagement = { id = "io.spring.dependency-management", version.ref = "spring-dependencyManagement" }
gradle-lombok = { id = "io.freefair.lombok", version.ref = "gradle-lombok" }
gradle-gitProperties = { id = "com.gorylenko.gradle-git-properties", version.ref = "gradle-gitProperties" }
gradle-frontend = { id = "org.siouan.frontend-jdk11", version.ref = "gradle-frontend" }

[libraries]
kotlinx-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-json" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }
kotlinx-coroutines-reactor = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-reactor", version.ref = "kotlinx-coroutines" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test-junit5", version.ref = "kotlin" }
spring-boot-web = { module = "org.springframework.boot:spring-boot-starter-web" }
spring-boot-jpa = { module = "org.springframework.boot:spring-boot-starter-data-jpa" }
spring-boot-bom = { module = "org.springframework.boot:spring-boot-dependencies", version.ref = "spring-boot" }
mysqlConnector = { module = "com.mysql:mysql-connector-j" }
spring-cloud = { module = "org.springframework.cloud:spring-cloud-starter", version.ref = "spring-cloud" }
discord4j = { module = "com.discord4j:discord4j-core", version.ref = "discord4j" }
reactor-kotlin = { module = "io.projectreactor.kotlin:reactor-kotlin-extensions", version.ref = "reactor-kotlin" }
jgit = { module = "org.eclipse.jgit:org.eclipse.jgit", version.ref = "jgit" }
java-curl = { module = "com.github.rockswang:java-curl", version.ref = "java-curl" }
jraw = { module = "com.faendir.jraw:JRAW", version.ref = "jraw" }
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind" }
jackson-kotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin" }
jackson-jsr310 = { module = "com.fasterxml.jackson.datatype:jackson-datatype-jsr310" }
om-dsl = { module = "com.faendir.om:dsl", version.ref = "om-dsl" }
om-parser = { module = "com.faendir.om:parser", version.ref = "om-parser" }
spring-boot-configurationProcessor = { module = "org.springframework.boot:spring-boot-configuration-processor" }
spring-boot-test = { module = "org.springframework.boot:spring-boot-starter-test" }
trove4j = { module = "net.sf.trove4j:trove4j", version.ref = "trove4j" }
springmockk = { module = "com.ninja-squad:springmockk", version.ref = "springmockk" }
strikt = { module = "io.strikt:strikt-core", version.ref = "strikt" }
junit = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }
springdoc = { module = "org.springdoc:springdoc-openapi-starter-webmvc-ui", version.ref = "springdoc" }
guava = { module = "com.google.guava:guava", version.ref = "guava" }
spring-core = { module = "org.springframework:spring-core" }
opencsv = { module = "com.opencsv:opencsv", version.ref = "opencsv" }
ffmpeg = { module = "net.bramp.ffmpeg:ffmpeg", version.ref = "ffmpeg" }

